spring.application.name=portfolio
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=Penpen567894
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.thymeleaf.cache=false